<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
        }
        
        .wrapper {
            height: 800px;
            width: 1089px;
            background-color: antiquewhite;
            border-bottom: 1px solid blue;
        }
        
        .header {
            height: 180px;
            width: 1089px;
            background-color: rgb(235, 138, 11);
            border-bottom: 1px solid blue;
        }
        
        .nav {
            height: 50px;
            width: 1089px;
            background-color: rgb(218, 198, 172);
            position: relative;
            border-bottom: 1px solid blue;
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(218, 198, 172);
            position: relative;
            border-bottom: 1px solid blue;
        }
        
        .footer {
            height: 150px;
            width: 1089px;
            background-color: rgb(218, 198, 172);
            position: relative;
            border-bottom: 1px solid blue;
        }
        
        .clear {
            clear: both;
        }
        
        .menu li {
            height: 50px;
            width: 181.4px;
            background-color: rgb(222, 230, 227);
            float: left;
            text-indent: 35px;
            line-height: 50px;
            list-style-type: none;
            position: relative;
        }
        
        li a {
            text-decoration: none;
        }
        
        .menu li:hover {
            background-color: rgb(212, 157, 157);
        }
        
        .li :hover>a {
            font-style: italic;
            color: brown;
        }
        
        .menu li .sub-menu {
            display: none;
            position: absolute;
        }
        
        .menu li:hover>.sub-menu {
            display: block;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img src="../img/Capture.PNG" alt="" srcset="" width="1089" height="180">
        </div>
        <ul class="menu">
            <li><a href="https://shopee.vn/">HOME</a></li>
            <li><a href="https://shopee.vn/welcome-package">SEARCH</a></li>
            <li><a href="https://shopee.vn/Th%E1%BB%9Di-Trang-Nam-cat.11035567">THOI TRANG NAM</a></li>
            <li><a href="https://shopee.vn/Th%E1%BB%9Di-Trang-N%E1%BB%AF-cat.11035639">THOI TRANG NU</a></li>
            <li><a href="https://shopee.vn/%C4%90i%E1%BB%87n-Tho%E1%BA%A1i-Ph%E1%BB%A5-Ki%E1%BB%87n-cat.11036030">PHU KIEN DIEN TU</a></li>
            <li><a href="">CA NHAN</a>
                <ul class="sub-menu">
                    <li><a href="#">THONG TIN</a></li>
                    <li><a href="#">THANH TOAN</a></li>
                    <li><a href="#">DANG XUAT</a></li>
                </ul>
            </li>
    </div>
    <div class="clear"></div>

    </div>
</body>

</html>